# 2fit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codepath/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/myapplication/: DetailActivity.java  LoginActivity.java  MainActivity.java  Workout.java  WorkoutActivity.java
app/src/main/java/com/codepath/myapplication/Activities/: DetailActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  WorkoutActivity.java
app/src/main/java/com/codepath/myapplication/Adapters/: WorkoutAdapter.java
app/src/main/java/com/codepath/myapplication/Models/: DetailActivity.java  LoginActivity.java  MainActivity.java  WeeklyReportFragment.java  WorkoutActivity.java  WorkoutFragment.java
app/src/main/java/com/codepath/myapplication/ParseObjects/: Exercise.java  WeeklyReport.java  Workout.java
app/src/main/java/com/codepath/myapplication/ui/Tabs/: PageViewModel.java  SectionsPagerAdapter.java  WeeklyReportFragment.java  WorkoutFragment.java
app/src/main/java/com/codepath/myapplication/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/codepath/twofitapp/Activities/: DetailActivity.java  LoginActivity.java  MainActivity.java  WorkoutActivity.java
app/src/main/java/com/codepath/twofitapp/Adapters/: WorkoutAdapter.java
app/src/main/java/com/codepath/twofitapp/ParseObjects/: Exercise.java  WeeklyReport.java  Workout.java
app/src/main/java/com/codepath/twofitapp/ui/Tabs/: SectionsPagerAdapter.java  WeeklyReportFragment.java  WorkoutFragment.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml  ic_stat_pause.xml
app/src/main/res/drawable-v24/: custom_border.xml  customborder.xml
app/src/main/res/layout/: activity_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_workout.xml  fragment_main.xml  fragment_weekly_report.xml  fragment_workout.xml  item_workout.xml  popup_add_time.xml  popup_spotify.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
