<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.myapplication.Activities.DetailActivity">

    <TextView
        android:id="@+id/tvWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/tvWorkoutTitle"
        android:textSize="24sp"
        tools:text="Ab Workout" />

    <TextView
        android:id="@+id/tvWorkoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workout"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvDifficultyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWorkoutTitle"
        android:layout_marginTop="50dp"
        android:text="@string/difficulty"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/rbDifficultyRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvDifficultyTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/tvDifficultyTitle"
        android:isIndicator="false" />

    <TextView
        android:id="@+id/tvTargetAreasTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDifficultyTitle"
        android:layout_marginTop="50dp"
        android:text="Target Areas: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvTargetAreasDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvTargetAreasTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/tvTargetAreasTitle"
        android:textSize="24sp"
        tools:text="Core, Obliques" />

    <ImageView
        android:id="@+id/ivDetailPoster"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_below="@id/tvTargetAreasTitle"
        android:layout_marginTop="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnDetailStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDetailPoster"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/start" />

</RelativeLayout>