<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border">

    <TextView
        android:id="@+id/etWorkoutItem"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:gravity="center"
        android:textSize="24sp"
        tools:text="Sit Ups: Beginner" />
</RelativeLayout>